

+------------------------------------------------------------------------------+
|                                                                              |
|                                                                              |
|                         \u2584\u2580\u2580 \u2584\u2580\u2588 \u2588\u2580\u2580 \u2580\u2588\u2580 \u2588\u2580\u2584\u2580\u2588 \u2588\u2580\u2580 \u2588\u2580\u2588                        |
|                         \u2588\u2580  \u2588\u2580\u2588 \u2584\u2584\u2588  \u2588  \u2588 \u2580 \u2588 \u2588\u2584\u2584 \u2588\u2580\u2580                        |
|                                                                              |
|                                                                              |
|                                FastMCP 2.14.5                                |
|                            https://gofastmcp.com                             |
|                                                                              |
|                    \U0001f5a5  Server:      Django AI Boost Server                    |
|                    \U0001f680 Deploy free: https://fastmcp.cloud                     |
|                                                                              |
+------------------------------------------------------------------------------+
+------------------------------------------------------------------------------+
|                          \u2728 FastMCP 3.0 is coming!                           |
|       Pin `fastmcp < 3` in production, then upgrade when you're ready.       |
+------------------------------------------------------------------------------+


[02/12/26 10:00:02] INFO     Starting MCP server 'Django AI Boost server.py:2506
                             Server' with transport 'stdio'                     
